{
  "name": "fn-api",
  "version": "1.0.0",
  "description": "Fn coursach: computing api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "bobnobrain",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1"
  }
}
